<!DOCTYPE html>
<html class="no-js" lang="en-GB" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
<meta name="author" content="" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="15 days" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="English" />
<meta property="og:title" content="English" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://shopware.darwinpricing.com/themes/Frontend/Responsive/frontend/_public/src/img/logos/logo--tablet.png" />
<meta name="twitter:card" content="website" />
<meta name="twitter:site" content="English" />
<meta name="twitter:title" content="English" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="https://shopware.darwinpricing.com/themes/Frontend/Responsive/frontend/_public/src/img/logos/logo--tablet.png" />
<meta itemprop="copyrightHolder" content="English" />
<meta itemprop="copyrightYear" content="2014" />
<meta itemprop="isFamilyFriendly" content="True" />
<meta itemprop="image" content="/themes/Frontend/Responsive/frontend/_public/src/img/logos/logo--tablet.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="English">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-status-bar-style" content="none">
<link rel="apple-touch-icon-precomposed" href="/themes/Frontend/Responsive/frontend/_public/src/img/apple-touch-icon-precomposed.png">
<link rel="shortcut icon" href="/themes/Frontend/Responsive/frontend/_public/src/img/favicon.ico">
<meta name="msapplication-navbutton-color" content="" />
<meta name="application-name" content="English" />
<meta name="msapplication-starturl" content="https://shopware.darwinpricing.com/en/" />
<meta name="msapplication-window" content="width=1024;height=768" />
<meta name="msapplication-TileImage" content="/themes/Frontend/Responsive/frontend/_public/src/img/win-tile-image.png">
<meta name="msapplication-TileColor" content="">
<meta name="theme-color" content="" />
<title itemprop="name">History | About us | English</title>
<link href="/web/cache/1486981692_5ba3a1bc7ac1e265bd0a2aec312190a3.css" media="all" rel="stylesheet" type="text/css" />
<script src="/themes/Frontend/Responsive/frontend/_public/src/js/vendors/modernizr/modernizr.custom.35977.js"></script>
<script>(function(d,t,s,f){s=d.createElement(t);s.async=1;s.src="https:\/\/api2.darwinpricing.com\/widget?platform=shopware-___VERSION___&site-id=51542";f=d.getElementsByTagName(t)[0];f.parentNode.insertBefore(s,f)})(document,'script')</script>
</head>
<body class="is--ctl-custom is--act-index">
<div class="page-wrap">
<noscript class="noscript-main">
<div class="alert is--warning">
<div class="alert--icon">
<i class="icon--element icon--warning"></i>
</div>
<div class="alert--content">
To be able to use English in full range, we recommend activating Javascript in your browser.
</div>
</div>
</noscript>
<header class="header-main">
<div class="top-bar">
<div class="container block-group">
<nav class="top-bar--navigation block" role="menubar">
<div class="top-bar--language navigation--entry">
<form method="post" class="language--form">
<div class="field--select">
<div class="language--flag en_GB">English</div>
<select name="__shop" class="language--select" data-auto-submit="true">
<option value="1" >
Deutsch
</option>
<option value="2" selected="selected">
English
</option>
</select>
<input type="hidden" name="__redirect" value="1">
<span class="arrow"></span>
</div>
</form>
</div>
<div class="top-bar--currency navigation--entry">
<form method="post" class="currency--form">
<div class="field--select">
<select name="__currency" class="currency--select" data-auto-submit="true">
<option value="1" selected="selected">
&euro; EUR
</option>
<option value="2">
$ USD
</option>
</select>
<span class="arrow"></span>
</div>
</form>
</div>
<div class="navigation--entry entry--compare is--hidden" role="menuitem" aria-haspopup="true" data-drop-down-menu="true">
<i class="icon--compare"></i> Compare<span class="compare--quantity">(5)</span>
<ul class="compare--list is--rounded" data-product-compare-menu="true" role="menu">
<li class="compare--entry" role="menuitem">
<a href="https://shopware.darwinpricing.com/en/detail/index/sArticle/9" title="Special Finish Lagerkorn X.O. 32%" class="compare--link">Special Finish Lagerkorn X.O. 32%</a>
<a class="btn btn--item-delete" href="https://shopware.darwinpricing.com/en/compare/delete_article/articleID/9" rel="nofollow">
<i class="icon--cross compare--icon-remove"></i>
</a>
</li>
<li class="compare--entry" role="menuitem">
<a href="https://shopware.darwinpricing.com/en/worlds-of-indulgence/brandies/2/munsterland-lagerkorn-32" title="Munsterland Lagerkorn 32%" class="compare--link">Munsterland Lagerkorn 32%</a>
<a class="btn btn--item-delete" href="https://shopware.darwinpricing.com/en/compare/delete_article/articleID/2" rel="nofollow">
<i class="icon--cross compare--icon-remove"></i>
</a>
</li>
<li class="compare--entry" role="menuitem">
<a href="https://shopware.darwinpricing.com/en/detail/index/sArticle/6" title="Cigar Special 40%" class="compare--link">Cigar Special 40%</a>
<a class="btn btn--item-delete" href="https://shopware.darwinpricing.com/en/compare/delete_article/articleID/6" rel="nofollow">
<i class="icon--cross compare--icon-remove"></i>
</a>
</li>
<li class="compare--entry" role="menuitem">
<a href="https://shopware.darwinpricing.com/en/detail/index/sArticle/3" title="Munsterland Aperitif 16%" class="compare--link">Munsterland Aperitif 16%</a>
<a class="btn btn--item-delete" href="https://shopware.darwinpricing.com/en/compare/delete_article/articleID/3" rel="nofollow">
<i class="icon--cross compare--icon-remove"></i>
</a>
</li>
<li class="compare--entry" role="menuitem">
<a href="https://shopware.darwinpricing.com/en/worlds-of-indulgence/brandies/12/kobra-vodka-37-5" title="Kobra Vodka 37,5%" class="compare--link">Kobra Vodka 37,5%</a>
<a class="btn btn--item-delete" href="https://shopware.darwinpricing.com/en/compare/delete_article/articleID/12" rel="nofollow">
<i class="icon--cross compare--icon-remove"></i>
</a>
</li>
<li>
<a href="https://shopware.darwinpricing.com/en/compare/overlay" data-modal-title="Compare" rel="nofollow" class="btn--compare btn--compare-start btn is--primary is--full is--small is--icon-right">
Start comparison
<i class="icon--arrow-right"></i>
</a>
</li>
<li>
<a href="https://shopware.darwinpricing.com/en/compare/delete_all" rel="nofollow" class="btn--compare-delete btn--compare btn is--secondary is--small is--full">
Delete comparison
</a>
</li>
</ul>
</div>
<div class="navigation--entry entry--service has--drop-down" role="menuitem" aria-haspopup="true" data-drop-down-menu="true">
<i class="icon--service"></i> Service/Help
<ul class="service--list is--rounded" role="menu">
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/about-us" title="About us" >
About us
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/contact" title="Contact" >
Contact
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/help-/-support" title="Help / Support" >
Help / Support
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/registerFC/index/sValidation/H" title="Merchant login" >
Merchant login
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/payment-/-dispatch" title="Payment / Dispatch" >
Payment / Dispatch
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/privacy" title="Privacy" >
Privacy
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/newsletter" title="Newsletter" >
Newsletter
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
<div class="container header--navigation">
<div class="logo-main block-group" role="banner">
<div class="logo--shop block">
<a class="logo--link" href="https://shopware.darwinpricing.com/en/" title="English - Switch to homepage">
<picture>
<source srcset="/themes/Frontend/Responsive/frontend/_public/src/img/logos/logo--tablet.png" media="(min-width: 78.75em)">
<source srcset="/themes/Frontend/Responsive/frontend/_public/src/img/logos/logo--tablet.png" media="(min-width: 64em)">
<source srcset="/themes/Frontend/Responsive/frontend/_public/src/img/logos/logo--tablet.png" media="(min-width: 48em)">
<img srcset="/themes/Frontend/Responsive/frontend/_public/src/img/logos/logo--mobile.png" alt="English - Switch to homepage" />
</picture>
</a>
</div>
</div>
<nav class="shop--navigation block-group">
<ul class="navigation--list block-group" role="menubar">
<li class="navigation--entry entry--menu-left" role="menuitem">
<a class="entry--link entry--trigger btn is--icon-left" href="#offcanvas--left" data-offcanvas="true" data-offCanvasSelector=".sidebar-main">
<i class="icon--menu"></i> Menu
</a>
</li>
<li class="navigation--entry entry--search" role="menuitem" data-search="true" aria-haspopup="true">
<a class="btn entry--link entry--trigger" href="#show-hide--search" title="Show / close search">
<i class="icon--search"></i>
<span class="search--display">Search</span>
</a>
<form action="/en/search" method="get" class="main-search--form">
<input type="search" name="sSearch" class="main-search--field" autocomplete="off" autocapitalize="off" placeholder="Search..." maxlength="30" />
<button type="submit" class="main-search--button">
<i class="icon--search"></i>
<span class="main-search--text">Search</span>
</button>
<div class="form--ajax-loader">&nbsp;</div>
</form>
<div class="main-search--results"></div>
</li>
<li class="navigation--entry entry--notepad" role="menuitem">
<a href="https://shopware.darwinpricing.com/en/note" title="Wish list" class="btn">
<i class="icon--heart"></i>
<span class="badge notes--quantity">
12
</span>
</a>
</li>
<li class="navigation--entry entry--account" role="menuitem">
<a href="https://shopware.darwinpricing.com/en/account" title="My account" class="btn is--icon-left entry--link account--link">
<i class="icon--account"></i>
<span class="account--display">
My account
</span>
</a>
</li>
<li class="navigation--entry entry--cart" role="menuitem">
<a class="btn is--icon-left cart--link" href="https://shopware.darwinpricing.com/en/checkout/cart" title="Shopping cart">
<span class="cart--display">
Shopping cart
</span>
<span class="badge is--primary is--minimal cart--quantity is--hidden">0</span>
<i class="icon--basket"></i>
<span class="cart--amount">
&euro;0.00 *
</span>
</a>
<div class="ajax-loader">&nbsp;</div>
</li>
</ul>
</nav>
<div class="container--ajax-cart" data-collapse-cart="true" data-displayMode="offcanvas"></div>
</div>
</header>
<nav class="navigation-main">
<div class="container" data-menu-scroller="true" data-listSelector=".navigation--list.container" data-viewPortSelector=".navigation--list-wrapper">
<div class="navigation--list-wrapper">
<ul class="navigation--list container" role="menubar" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
<li class="navigation--entry is--home" role="menuitem"><a class="navigation--link is--first" href="https://shopware.darwinpricing.com/en/" title="Home" itemprop="url"><span itemprop="name">Home</span></a></li><li class="navigation--entry" role="menuitem"><a class="navigation--link" href="https://shopware.darwinpricing.com/en/trends-news/" title="Trends + News" itemprop="url"><span itemprop="name">Trends + News</span></a></li><li class="navigation--entry" role="menuitem"><a class="navigation--link" href="https://shopware.darwinpricing.com/en/worlds-of-indulgence/" title="Worlds of indulgence" itemprop="url"><span itemprop="name">Worlds of indulgence</span></a></li><li class="navigation--entry" role="menuitem"><a class="navigation--link" href="https://shopware.darwinpricing.com/en/leisure-worlds/" title="Leisure worlds" itemprop="url"><span itemprop="name">Leisure worlds</span></a></li><li class="navigation--entry" role="menuitem"><a class="navigation--link" href="https://shopware.darwinpricing.com/en/home-sweet-home/" title="Home sweet home" itemprop="url"><span itemprop="name">Home sweet home</span></a></li><li class="navigation--entry" role="menuitem"><a class="navigation--link" href="https://shopware.darwinpricing.com/en/summertime/" title="Summertime" itemprop="url"><span itemprop="name">Summertime</span></a></li><li class="navigation--entry" role="menuitem"><a class="navigation--link" href="https://shopware.darwinpricing.com/en/examples/" title="Examples" itemprop="url"><span itemprop="name">Examples</span></a></li>    </ul>
</div>
</div>
</nav>
<section class="content-main container block-group">
<nav class="content--breadcrumb block">
<ul class="breadcrumb--list" role="menu" itemscope itemtype="http://schema.org/BreadcrumbList">
<li class="breadcrumb--entry" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a class="breadcrumb--link" href="https://shopware.darwinpricing.com/en/about-us" title="About us" itemprop="item">
<link itemprop="url" href="https://shopware.darwinpricing.com/en/about-us" />
<span class="breadcrumb--title" itemprop="name">About us</span>
</a>
<meta itemprop="position" content="0" />
</li>
<li class="breadcrumb--separator">
<i class="icon--arrow-right"></i>
</li>
<li class="breadcrumb--entry is--active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a class="breadcrumb--link" href="https://shopware.darwinpricing.com/en/history" title="History" itemprop="item">
<link itemprop="url" href="https://shopware.darwinpricing.com/en/history" />
<span class="breadcrumb--title" itemprop="name">History</span>
</a>
<meta itemprop="position" content="1" />
</li>
</ul>
</nav>
<div class="content-main--inner">
<aside class="sidebar-main off-canvas">
<div class="navigation--smartphone">
<ul class="navigation--list ">
<li class="navigation--entry entry--close-off-canvas">
<a href="#close-categories-menu" title="Close menu" class="navigation--link">
Close menu <i class="icon--arrow-right"></i>
</a>
</li>
<div class="mobile--switches">
<div class="top-bar--language navigation--entry">
<form method="post" class="language--form">
<div class="field--select">
<div class="language--flag en_GB">English</div>
<select name="__shop" class="language--select" data-auto-submit="true">
<option value="1" >
Deutsch
</option>
<option value="2" selected="selected">
English
</option>
</select>
<input type="hidden" name="__redirect" value="1">
<span class="arrow"></span>
</div>
</form>
</div>
<div class="top-bar--currency navigation--entry">
<form method="post" class="currency--form">
<div class="field--select">
<select name="__currency" class="currency--select" data-auto-submit="true">
<option value="1" selected="selected">
&euro; EUR
</option>
<option value="2">
$ USD
</option>
</select>
<span class="arrow"></span>
</div>
</form>
</div>
</div>
</ul>
</div>
<div class="sidebar--categories-wrapper" data-subcategory-nav="true" data-mainCategoryId="39" data-categoryId="61" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/61">
<div class="categories--headline navigation--headline">
Categories
</div>
<div class="sidebar--categories-navigation">
<ul class="sidebar--navigation categories--navigation navigation--list is--drop-down is--level0 is--rounded" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/trends-news/" data-categoryId="42" data-fetchUrl="/en/widgets/listing/getCategory/categoryId/42" title="Trends + News">
Trends + News
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://shopware.darwinpricing.com/en/worlds-of-indulgence/" data-categoryId="43" data-fetchUrl="/en/widgets/listing/getCategory/categoryId/43" title="Worlds of indulgence">
Worlds of indulgence
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://shopware.darwinpricing.com/en/leisure-worlds/" data-categoryId="44" data-fetchUrl="/en/widgets/listing/getCategory/categoryId/44" title="Leisure worlds">
Leisure worlds
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://shopware.darwinpricing.com/en/home-sweet-home/" data-categoryId="45" data-fetchUrl="/en/widgets/listing/getCategory/categoryId/45" title="Home sweet home">
Home sweet home
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://shopware.darwinpricing.com/en/summertime/" data-categoryId="46" data-fetchUrl="/en/widgets/listing/getCategory/categoryId/46" title="Summertime">
Summertime
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://shopware.darwinpricing.com/en/examples/" data-categoryId="61" data-fetchUrl="/en/widgets/listing/getCategory/categoryId/61" title="Examples">
Examples
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
</ul>
</div>
<div class="shop-sites--container is--rounded">
<div class="shop-sites--headline navigation--headline">
Information
</div>
<ul class="shop-sites--navigation sidebar--navigation navigation--list is--drop-down is--level0" role="menu">
<li class="navigation--entry is--active" role="menuitem">
<a class="navigation--link is--active link--go-forward" href="https://shopware.darwinpricing.com/en/about-us" title="About us" data-categoryId="27" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/27" >
About us
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
<ul class="shop-sites--navigation sidebar--navigation navigation--list is--level1" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/events-/-trade-fairs" title="Events / trade fairs" data-categoryId="59" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/59" >
Events / trade fairs
</a>
</li>
<li class="navigation--entry is--active" role="menuitem">
<a class="navigation--link is--active" href="https://shopware.darwinpricing.com/en/history" title="History" data-categoryId="61" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/61" >
History
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/job-offers" title="Job offers" data-categoryId="58" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/58" >
Job offers
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/team" title="Team" data-categoryId="60" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/60" >
Team
</a>
</li>
</ul>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/contact" title="Contact" data-categoryId="34" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/34" >
Contact
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/help-/-support" title="Help / Support" data-categoryId="30" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/30" >
Help / Support
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/registerFC/index/sValidation/H" title="Merchant login" data-categoryId="33" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/33" >
Merchant login
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/payment-/-dispatch" title="Payment / Dispatch" data-categoryId="28" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/28" >
Payment / Dispatch
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/privacy" title="Privacy" data-categoryId="29" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/29" >
Privacy
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/newsletter" title="Newsletter" data-categoryId="32" data-fetchUrl="/en/widgets/listing/getCustomPage/pageId/32" >
Newsletter
</a>
</li>
</ul>
</div>
</div>
</aside>
<div class="content--wrapper">
<div class="custom-page--content content block">
<div class="content--custom">
<h1 class="custom-page--tab-headline">History</h1>
<p>una pars hio diu Latro cui quod summittere suppellex Suavis perlustro. Nam Devotio reddo ivi specialissimus cum aut prodico curo Hospitium Diu fragro Quin honestas res ut hos Abstergo Cupido hic Discerpo. Curo obnubilo jus roto sis pulmo sollers. Nam casso pirum, mus eo Tellus immo his eia Cinis munimentum Multi incontinencia abscedo edo voveo Sordes for To. Laxe mico, muto ruo exhibeo Opulentia.</p>
</div>
</div>
</div>
<div class="last-seen-products is--hidden" data-last-seen-products="true">
<div class="last-seen-products--title">
Viewed
</div>
<div class="last-seen-products--slider product-slider" data-product-slider="true">
<div class="last-seen-products--container product-slider--container"></div>
</div>
</div>
</div>
</section>
<footer class="footer-main">
<div class="container">
<div class="footer--columns block-group">
<div class="footer--column column--hotline is--first block">
<div class="column--headline">Service hotline</div>
<div class="column--content">
<p class="column--desc">Telephone support and counselling under:<br /><br /><a href="tel:+49180000000" class="footer--phone-link">0180 - 000000</a><br/>Mon-Fri, 9 am - 5 pm</p>
</div>
</div>
<div class="footer--column column--menu block">
<div class="column--headline">Shop service</div>
<nav class="column--navigation column--content">
<ul class="navigation--list" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/contact" title="Contact">
Contact
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/help-/-support" title="Help / Support">
Help / Support
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/registerFC/index/sValidation/H" title="Merchant login">
Merchant login
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/newsletter" title="Newsletter">
Newsletter
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/return" title="Return" target="_self">
Return
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/partner-form" title="Affiliate program" target="_self">
Affiliate program
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/defective-product" title="Defective product" target="_self">
Defective product
</a>
</li>
</ul>
</nav>
</div>
<div class="footer--column column--menu block">
<div class="column--headline">Information</div>
<nav class="column--navigation column--content">
<ul class="navigation--list" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/about-us" title="About us">
About us
</a>
<ul class="navigation--list is--level1" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/events-/-trade-fairs" title="Events / trade fairs">
Events / trade fairs
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/history" title="History">
History
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/job-offers" title="Job offers">
Job offers
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/team" title="Team">
Team
</a>
</li>
</ul>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/payment-/-dispatch" title="Payment / Dispatch">
Payment / Dispatch
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/privacy" title="Privacy">
Privacy
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://shopware.darwinpricing.com/en/sitemap" title="Site Map">
Site Map
</a>
</li>
</ul>
</nav>
</div>
<div class="footer--column column--newsletter is--last block">
<div class="column--headline">Newsletter</div>
<div class="column--content">
<p class="column--desc">
Subscribe to the free demoshop newsletter and ensure that you will no longer miss any of our demoshop offers or news.
</p>
<form class="newsletter--form" action="https://shopware.darwinpricing.com/en/newsletter" method="post">
<input type="hidden" value="1" name="subscribeToNewsletter" />
<input type="email" name="newsletter" class="newsletter--field" placeholder="Your email address" />
<button type="submit" class="newsletter--button btn">
<i class="icon--mail"></i> <span class="button--text">Subscribe to newsletter</span>
</button>
</form>
</div>
</div>
</div>
<div class="footer--bottom">
<div class="footer--vat-info">
<p class="vat-info--text">
All prices incl. value added tax
</p>
</div>
<div class="container footer-minimal">
<div class="footer--service-menu">
<ul class="service--list is--rounded" role="menu">
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/about-us" title="About us" >
About us
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/contact" title="Contact" >
Contact
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/help-/-support" title="Help / Support" >
Help / Support
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/registerFC/index/sValidation/H" title="Merchant login" >
Merchant login
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/payment-/-dispatch" title="Payment / Dispatch" >
Payment / Dispatch
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/privacy" title="Privacy" >
Privacy
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://shopware.darwinpricing.com/en/newsletter" title="Newsletter" >
Newsletter
</a>
</li>
</ul>
</div>
</div>
<div class="footer--copyright">
Realized with Shopware
</div>
<div class="footer--logo">
<i class="icon--shopware"></i>
</div>
</div>
</div>
</footer>
</div>
<script type="text/javascript">
//<![CDATA[
var timeNow = 1507147093;
var controller = controller || {
'vat_check_enabled': '',
'vat_check_required': '',
'ajax_cart': 'https://shopware.darwinpricing.com/en/checkout/ajaxCart',
'ajax_search': 'https://shopware.darwinpricing.com/en/ajax_search',
'register': 'https://shopware.darwinpricing.com/en/register',
'checkout': 'https://shopware.darwinpricing.com/en/checkout',
'ajax_validate': 'https://shopware.darwinpricing.com/en/register',
'ajax_add_article': 'https://shopware.darwinpricing.com/en/checkout/addArticle',
'ajax_listing': '/en/widgets/Listing/ajaxListing',
'ajax_cart_refresh': 'https://shopware.darwinpricing.com/en/checkout/ajaxAmount',
'ajax_address_selection': 'https://shopware.darwinpricing.com/en/address/ajaxSelection',
'ajax_address_editor': 'https://shopware.darwinpricing.com/en/address/ajaxEditor'
};
var snippets = snippets || {
'noCookiesNotice': 'We have detected that cookies are disabled in your browser. To be able to use English in full range, we recommend activating Cookies in your browser.'
};
var themeConfig = themeConfig || {
'offcanvasOverlayPage': '1'
};
var lastSeenProductsConfig = lastSeenProductsConfig || {
'baseUrl': '/en',
'shopId': '2',
'noPicture': '/themes/Frontend/Responsive/frontend/_public/src/img/no-picture.jpg',
'productLimit': ~~('5'),
'currentArticle': {}
};
var csrfConfig = csrfConfig || {
'generateUrl': '/en/csrftoken',
'baseUrl': '/en',
'shopId': '2'
};
//]]>
</script>
<script>
window.intercomSettings = {
app_id: "uax6y96h"
};
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/uax6y96h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<script src="/web/cache/1486981692_5ba3a1bc7ac1e265bd0a2aec312190a3.js"></script>
<script>
(function($) {
var cok = document.cookie.match(/session-2=([^;])+/g),
sid = (cok && cok[0]) ? cok[0] : null,
par = document.location.search.match(/sPartner=([^&])+/g),
pid = (par && par[0]) ? par[0].substring(9) : null,
cur = document.location.protocol + '//' + document.location.host,
ref = document.referrer.indexOf(cur) === -1 ? document.referrer : null,
url = "https://shopware.darwinpricing.com/en/widgets/index/refreshStatistic",
pth = document.location.pathname.replace("/en/", "/");
url = url.replace('https:', '');
url = url.replace('http:', '');
url += url.indexOf('?') === -1 ? '?' : '&';
url += 'requestPage=' + encodeURI(pth);
url += '&requestController=' + encodeURI("custom");
if(sid) { url += '&' + sid; }
if(pid) { url += '&partner=' + pid; }
if(ref) { url += '&referer=' + encodeURI(ref); }
$.ajax({ url: url, dataType: 'jsonp'});
})(jQuery);
</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"a49ce1c849","applicationID":"23747842","transactionName":"NlcDZEQHDBBVVxBbCw8dNEJfSRELW0QTUxYEHBFYRg==","queueTime":1,"applicationTime":145,"atts":"GhAAEgwdHx4=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>